<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
             short hand background
            COLOR>IMAGE>POSITION>REPEAT>[SIZE]>ATTACHMENT        
            */
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed ;
            background-size: cover;
        
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, amet? Molestiae, voluptas nemo natus itaque saepe mollitia, tempora expedita, corporis cupiditate unde commodi explicabo. Perferendis eaque fugit illum. Beatae, eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nesciunt, commodi nostrum quos nulla doloribus rerum debitis fugiat asperiores aperiam quis, laudantium eius sequi? Dignissimos exercitationem eos ab quasi fugit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos tenetur natus corporis necessitatibus ratione aperiam consequatur, neque voluptate est fuga eum? Libero nesciunt laudantium dolorem vero minima fugiat molestiae ut?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, amet? Molestiae, voluptas nemo natus itaque saepe mollitia, tempora expedita, corporis cupiditate unde commodi explicabo. Perferendis eaque fugit illum. Beatae, eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nesciunt, commodi nostrum quos nulla doloribus rerum debitis fugiat asperiores aperiam quis, laudantium eius sequi? Dignissimos exercitationem eos ab quasi fugit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos tenetur natus corporis necessitatibus ratione aperiam consequatur, neque voluptate est fuga eum? Libero nesciunt laudantium dolorem vero minima fugiat molestiae ut?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, amet? Molestiae, voluptas nemo natus itaque saepe mollitia, tempora expedita, corporis cupiditate unde commodi explicabo. Perferendis eaque fugit illum. Beatae, eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nesciunt, commodi nostrum quos nulla doloribus rerum debitis fugiat asperiores aperiam quis, laudantium eius sequi? Dignissimos exercitationem eos ab quasi fugit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos tenetur natus corporis necessitatibus ratione aperiam consequatur, neque voluptate est fuga eum? Libero nesciunt laudantium dolorem vero minima fugiat molestiae ut?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, amet? Molestiae, voluptas nemo natus itaque saepe mollitia, tempora expedita, corporis cupiditate unde commodi explicabo. Perferendis eaque fugit illum. Beatae, eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nesciunt, commodi nostrum quos nulla doloribus rerum debitis fugiat asperiores aperiam quis, laudantium eius sequi? Dignissimos exercitationem eos ab quasi fugit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos tenetur natus corporis necessitatibus ratione aperiam consequatur, neque voluptate est fuga eum? Libero nesciunt laudantium dolorem vero minima fugiat molestiae ut?</p>
    </main>
</body>
</html>