<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box level</title>
    <style>
        h1{
            background-color: rgb(167, 164, 164);
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: rgb(94, 91, 91);
            simplificado embaixo */

            border: 10px solid rgb(94, 91, 91);

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            simplificado embaixo*/

            padding: 10px 10px 10px 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px; simplificado com margem automatica embaixo*/

            margin: 10px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: black;*/

            outline: 5px dashed black;
           
        }
        a{
            border: 10px;
            border-style: solid;
            border-color:red ;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box-level </h1>
    <p>Paragrafos tbm são exemplo de box-level, mas os <a href="">
        links são exemplos de caixas in-line</a>. Vamos ver tudo isso funcionando</p>
    
</body>
</html>