<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>

        body{
            /* 
            Medidas Absolutas
            Centimentro (cm), Milimetro(mm), Polegada(in), Ponto(pt), Pixel(px) e Paica(pc)
            Medidas relativas
            Altura M(em), Altura X(ex), Refente ao body(rem)
            Largura de tela(vw) Altura da tela(vh)
            */
            /*16pixels é 1em*/
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            /*lighter  normal bold  bolder*/
        }
        h1{ font: italic bolder 3em  Arial, Helvetica, sans-serif;
            /* shorthand
            Fonte-style, fonte-weight-Fonte-size, Fonte-family
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bold;
            font-style: italic;*/
        }
        
        h2{ font: bolder 1,5em'Times New Roman', Times, serif;
           
            
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ipsa, quas magnam minus suscipit beatae ea quidem, enim dolorem sequi nihil dignissimos fugiat exercitationem iure id itaque nulla iste praesentium?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus dicta iste nesciunt sed voluptatibus porro sit ab harum adipisci accusamus! Deleniti odit a unde culpa possimus veritatis at numquam maiores.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil quas cupiditate eveniet nam distinctio doloremque sit aliquam ex laborum a vel aliquid, vitae in impedit eum, animi, veniam minus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, eligendi accusamus earum facilis fuga a. Dignissimos cumque sequi architecto laudantium enim totam aliquam omnis possimus dicta maxime, velit quae fugit!</p>

</body>
</html>