<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = mpseudo-element
        > = children ou escondido
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
                color: red;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: ' ✪ ';
        }
        .especial{
            background-color: rgb(151, 148, 148);
            color: red;
        }
        .especial::after{
            content: ' ✪ ';
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blanck">Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blanck" class="especial">Canal do youtube</a></li>
        <li> <a href="https://www.cursoemvideo.com" target="_blanck">Site do Curso em video</a></li>
    </ul>
</body>
</html>